[Rainmeter]
Update=1000
OnCloseAction=[&MeasureScript:setToTaskbar()]
LeftMouseUpAction=[&MeasureScript:setToWebNowPlayingPosition()]

[Metadata]
Name=WebNowPlaying
Author=Asaki Yuki
Information=Display a song or video you play on special website
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
BarSize=(#WebNowPlayingWidth# - 196)

; Import Variables
@includeVars=#@#variables.ini
@includePluginVars=#VARIABLES#Plugin.ini
@includeWebNowPlaying=#VARIABLES#WebNowPlaying.ini
@includeStyles=#STYLES#General.ini

; Import Plugin
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#FGType#
Border=#FGBorder#

; Measure
[MeasureAlbumArt]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#TEXTURES#WebNowPlaying\noCover.png
CoverPath=#TEXTURES#WebNowPlaying\cover.png

[MeasureSongProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
RegExpSubstitute=1
Substitute="^(.+)$":"\1 ","":"Unloaded "

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album
RegExpSubstitute=1
Substitute="^(.+)$":"| \1"

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
Substitute="":"Unloaded"

[MeasureScript]
Measure=Script
ScriptFile=#SCRIPTS#WebNowPlaying.lua

[MeasurePlayPauseButton]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
IfCondition=(#CurrentSection# = 0)
IfTrueAction=[!Hide][&MeasureScript:setToTaskbar()][!Redraw]
IfFalseAction=[!Show][&MeasureScript:setToWebNowPlayingPosition()][!Redraw]
IfCondition2=(#CurrentSection# = 1)
IfTrueAction2=[!ShowMeter MeterPauseButton][!HideMeter MeterPlayButton][!Redraw]
IfCondition3=(#CurrentSection# = 2)
IfTrueAction3=[!ShowMeter MeterPlayButton][!HideMeter MeterPauseButton][!Redraw]

; Meter
[MeterBackground]
Meter=Shape
Shape=Rectangle 0, 0, #WebNowPlayingWidth#, 55, 0, 0 | Fill Color 0, 0, 0, ((1 - #FGBrightness#) * 255) | StrokeWidth 0
W=#WebNowPlayingWidth#
H=55

[MeterSongCover]
MeasureName=MeasureAlbumArt
Group=WebNowPlaying
Meter=Image
PreserveAspectRatio=2
W=45
H=45
X=5
Y=5

[MeterSongName]
Meter=String
StringAlign=LeftCenter
MeterStyle=StyleString
MeasureName=MeasureTitle
Text="%1"
W=#BarSize#
H=20
Y=15
X=53

[MeterSongDetail]
Meter=String
StringAlign=LeftCenter
MeterStyle=StyleString
MeasureName=MeasureArtist
MeasureName2=MeasureAlbum
Text="%1%2"
FontColor=#WebNowPlayingSongDetailColor#
W=(#BarSize# - 55)
H=20
X=0r
Y=-3R

[MeterSongTime]
Meter=String
StringAlign=RightCenter
MeterStyle=StyleString
MeasureName=MeasurePosition
MeasureName2=MeasureDuration
Text="%1 %2"
FontColor=#WebNowPlayingSongDetailColor#
X=(#BarSize# + 57)
Y=2r

[MeterSongDurationBar]
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" "SetPosition $MouseX:%$"]
SolidColor=#WebNowPlayingBarColor#
BarColor=#WebNowPlayingPlayedBarColor#
BarOrientation=Horizontal
MeasureName=MeasureSongProgress
Meter=Bar
X=55
Y=47
W=#BarSize#
H=3

[MeterPreviousButton]
MeterStyle=StyleImage
Meter=Image
ImageFlip=Horizontal
ImageTint=#WebNowPlayingButtonColor#
X=15R
Y=12
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" "Previous"]
ImageName=#TEXTURES#WebNowPlaying\next.png

[MeterPauseButton]
MeterStyle=StyleImage
Meter=Image
ImageTint=#WebNowPlayingButtonColor#
X=10R
Y=12
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" "PlayPause"]
ImageName=#TEXTURES#WebNowPlaying\pause.png

[MeterPlayButton]
MeterStyle=StyleImage
Meter=Image
ImageTint=#WebNowPlayingButtonColor#
X=0R
Y=12
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" "PlayPause"]
ImageName=#TEXTURES#WebNowPlaying\Play.png

[MeterNextSong]
MeterStyle=StyleImage
Meter=Image
X=10R
Y=0r
ImageTint=#WebNowPlayingButtonColor#
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" "Next"]
ImageName=#TEXTURES#WebNowPlaying\next.png