[Rainmeter]
Update=-1

[Metadata]
Name=AsaMeter Setup
Author=Asaki Yuki
Information=Setup skin
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

@includeVars=#@#variables.ini
@includeVarsSoundVisualizer=#VARIABLES#SoundVisualizer.ini
@includeVarsWebNowPlaying=#VARIABLES#WebNowPlaying.ini

[SetupVisualizerBars]
Measure=Script
ScriptFile=#SCRIPTS#Generator.lua
ReadFile=#TEMPLATES#VisualBar.ini
WriteFile=#GENERATOR#VisualBar.ini
Substitution=@repeat@
Start=1
End=(#Bands# - 1)

[SetupScript]
Measure=Script
ScriptFile=#SCRIPTS#Setup.lua

[MeterDummy]
Meter=String
Text="Setup!"