[Variables]
    ; Resource target
    SCRIPTS=#@#@scripts\
    TEMPLATES=#@#@templates\
    TEXTURES=#@#@textures\
    STYLES=#@#@styles\
    VARIABLES=#@#@variables\
    GENERATOR=#@#@generator\
    SKINS=#@#@skins\

    ; Script target
    LUATWEEN=#SCRIPTS#\LuaTween\Main.lua