; Measure

[MeasureDayInMonth]
Measure=Time
Format=%e

[MeasureDayInWeek]
Measure=Time
Format=%A

[MeasureMonth]
Measure=Time
Format=%B

[MeasureYear]
Measure=Time
Format=%G

[MeasureHours]
Measure=Time
Format=%H

[MeasureMinutes]
Measure=Time
Format=%M

; Meter

[MeterTextDay]
Meter=String
MeterStyle=StyleString | StyleClockText
MeasureName=MeasureDayInMonth
MeasureName2=MeasureDayInWeek
MeasureName3=MeasureMonth
MeasureName4=MeasureYear
Text="%2, %1 %3 %4"
FontSize=15
X=#MeterTextDayX#
Y=#MeterTextDayY#

[MeterTextClock]
Meter=String
MeterStyle=StyleString | StyleClockText
MeasureName=MeasureHours
MeasureName2=MeasureMinutes
Text="%1:%2"
FontSize=45
X=#MeterTextClockX#
Y=#MeterTextClockY#