[Rainmeter]
Update=16

[Metadata]
Name=SoundVisual
Author=Asaki Yuki
Information=Display visual bar on screen
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeVars=#@#variables.ini
@includeVarsSoundVisualizer=#VARIABLES#SoundVisualizer.ini

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#
FFTDecay=#FFTDecay#
Bands=#Bands#

[VisualStyle]
X=#SongVisualBarX#
Y=0r
W=#SongVisualBarWidth#
H=#SongVisualBarHeight#
SolidColor=0,0,0,0
BarColor=#SongVisualBarColor#
BarOrientation=Vertical
Group=AudioVisual

; Import visual bar
@includeVisualizer=#GENERATOR#VisualBar.ini