[Rainmeter]
Update=1000

[Metadata]
Name=WebNowPlaying Popup
Author=Asaki Yuki
Information=Popup what song has playing
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; Import Variables

@includeVars=#@#variables.ini
@includePluginVars=#VARIABLES#Plugin.ini
@includeWebNowPlaying=#VARIABLES#WebNowPlaying.ini
@includeStyles=#STYLES#General.ini

; Import Script

[MeasureCache]
Measure=Script
ScriptFile=#SCRIPTS#Cache.lua

[MeasureGetCacheManager]
Measure=Script
ScriptFile=#SCRIPTS#WebNowPlayingPopup.lua

; Measure

[MeasureWebNowPlayingTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
Substitute="":"N/A"

[MeasureWebNowPlayingArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
Substitute="":"N/A"

; Meter

[MeterDummy]
Meter=String