[Rainmeter]
Update=1000
OnRefreshAction=[!Delay 7000][!DeactivateConfig]

[Metadata]
Name=Notify Popup
Author=Asaki Yuki
Information=Notify Popup
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; Import Variables
@includeVars=#@#variables.ini
@includePluginVars=#VARIABLES#Plugin.ini
@includeWebNowPlaying=#VARIABLES#WebNowPlaying.ini
@includeStyles=#STYLES#General.ini

; Import Plugin

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#FGType#
Border=#FGBorder#

; Measure

[MeasureAlbumArt]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#TEXTURES#WebNowPlaying\noCover.png
CoverPath=#TEXTURES#WebNowPlaying\cover.png

[MeasureWebNowPlayingTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
Substitute="":"N/A"

[MeasureWebNowPlayingArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
RegExpSubstitute=1
Substitute="^(.+)$":"\1 ","":"Unloaded "

[MeasureWebNowPlayingAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album
RegExpSubstitute=1
Substitute="^(.+)$":"| \1"

; Meter

[MeterBackground]
Meter=Shape
Shape=Rectangle 0, 0, 650, 70, 0, 0 | Fill Color 0, 0, 0, ((1 - #FGBrightness#) * 255) | StrokeWidth 0
W=650
H=70

[MeterSongCover]
MeasureName=MeasureAlbumArt
Group=WebNowPlaying
Meter=Image
PreserveAspectRatio=2
W=50
H=50
X=10
Y=10

[MeterSongName]
Meter=String
StringAlign=LeftCenter
MeterStyle=StyleString
MeasureName=MeasureWebNowPlayingTitle
Text="%1"
W=550
H=50
FontSize=12
X=6R
Y=14r

[MeterSongDetail]
Meter=String
StringAlign=LeftCenter
MeterStyle=StyleString
MeasureName=MeasureWebNowPlayingArtist
MeasureName2=MeasureWebNowPlayingAlbum
Text="%1%2"
W=550
FontSize=10
X=0r
Y=-32R

[MeasurePlayPauseButton]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
IfCondition=(#CurrentSection# = 1)
IfTrueAction=[!Show][!Redraw]
IfFalseAction=[!Hide][!Redraw]

[MeterPreviousButton]
MeterStyle=StyleImage
w=30
h=30
Meter=Image
ImageFlip=Horizontal
ImageTint=#WebNowPlayingButtonColor#
X=-100R
Y=20
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" "Previous"]
ImageName=#TEXTURES#WebNowPlaying\next.png

[MeterPlayButton]
MeterStyle=StyleImage
w=30
h=30
Meter=Image
ImageTint=#WebNowPlayingButtonColor#
X=10R
Y=0r
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" "PlayPause"]
ImageName=#TEXTURES#WebNowPlaying\Pause.png

[MeterNextSong]
MeterStyle=StyleImage
w=30
h=30
Meter=Image
X=10R
Y=0r
ImageTint=#WebNowPlayingButtonColor#
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" "Next"]
ImageName=#TEXTURES#WebNowPlaying\next.png