[Variables]
    ; Style
    WebNowPlayingWidth=700
    WebNowPlayingY=135

    WebNowPlayingBarColor=125, 125, 125
    WebNowPlayingPlayedBarColor=255, 255, 255
    
    WebNowPlayingSongNameColor=255, 255, 255
    WebNowPlayingSongDetailColor=200, 200, 200

    WebNowPlayingButtonColor=255, 255, 255